datamodel.graphql

scalar DateTime

type Board {
  id: ID! @unique
  columns: [Column!]!
  isDeleted: Boolean!
  projects: [Project!]!
  showBacklog: Boolean!
  title: String!
  createdBy: User!
  updatedBy: User!
  createdAt: DateTime! # should be automated by sql
  updatedAt: DateTime! # should be automated by sql
  tasks: [Task]!
}

type Column {
  id: ID! @unique
  taskIds: [String!]!
  title: String!
  noOfTasksToShow: Int
}

type Task {
  id: ID! @unique
  description: String
  finishedAt: DateTime
  #project: Project!
  title: String!
  createdBy: User!
  updatedBy: User!
  createdAt: DateTime! # should be automated by sql
  updatedAt: DateTime! # should be automated by sql
}

type Project {
  id: ID! @unique
  title: String!
  type: String! #"googletasks" | "github"
  createdBy: User!
  updatedBy: User!
  createdAt: DateTime! # should be automated by sql
  updatedAt: DateTime! # should be automated by sql
  meta: ProjectMeta
}

type ProjectMeta {
  fullname: String
}

type User {
  Id: ID! @unique
  activeBoard: Board!
  databaseId: Int!
  email: String!
  githubToken: String
  firstName: String!
  lastName: String!
}
